*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
header{
    /* height: 500px; */
    background-image: url('images/cloud.png');
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 15px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px 10px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    color: white;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left p{
    margin: 20px 0;
}
.banner-left button{
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
}
.banner-right img{
    width: 100%;
}